{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AutenticacaoUrl": "http://localhost:37719",
    "CatalogoUrl": "http://localhost:37720",
    "CarrinhoUrl": "http://localhost:37722",
    "PedidoUrl": "http://localhost:37724",
    "PagamentoUrl": "http://localhost:37723",

    "MessageQueueConnection": {
        "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
    },

    "AppSettings": {
        "Secret": "MEUSEGREDOSUPERSECRETO",
        "ExpiracaoHoras": 2,
        "Emissor": "MeuSistema",
        "ValidoEm": "https://localhost"
    }
}
